---
# defaults file for app_install
db_name: employee_db
db_user: db_user
db_password: Passw0rd
initDependencies:
 - python3
 - python3-pip
 - python3-setuptools
 - python3-dev
 - build-essential
 - python3-mysqldb
sqlItems:
 - mysql-server
 - mysql-client
flaskItems:
 - flask
 - flask-mysql
